//proto one 
var arr = [[0,2,3],
           
           [4,5,6],
           
           [7,8,9],
           
           [10,11,12],
           
           [13,14,15],
           
           [16,17,18],
           
           [19,1,21]],
           
    
     arr2 = [];           
           
           

function multiply(arr){
  
  
 for(var i = 0; i < arr.length; i++){
    
  if(arr[i].indexOf(1) == 1){
    
   arr2.push(arr[i].map(function(d){return d*2;}));      
     
   }else{
        
     continue;

   }

  
   }
  
 
}           

  


multiply(arr);

console.log(arr2);


//proto two
var arr1 = [[1,2,3],

            [4,5,6],
            
[7,1,9],
            
[1,11,12],
            
[13,14,15],

            [16,17,18],

            [1,20,21]],
    
arr2 = [];           
           
           
function multiply(arr){

  
 for(var i = 0; i < arr.length; i++){
    
  if(arr[i][arr[i].indexOf(1)] == 1 && i != (arr.length - 1)){
      
   arr2.push({
one:arr1[i+1],
two:arr1[i+2]}); 
      
  }else{

    continue;
        
  }

  
 }

}           

  

multiply(arr1);
  
console.log(arr2);
