<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EcoPie Number Display</title>
    <link rel="stylesheet" href="dc.css">
    <link rel="stylesheet" href="bootstrap-211.css">
    <!-- <link rel="stylesheet" href="Eco.css"> -->
    <style>

    html,body {
      height:100%;
      margin:0;
      padding:0;
    }

    div {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
    }

    #pie-chart {
      width: 50%;
      height: 100%;
      display: block;
      float: left;
      border:1px solid blue;
    }

    .column2 {
      width: 50%;
      height: 100%;
      display: block;
      float: right;
      border:1px solid blue;
    }

    #number-display{
      text-align: center;
      font-size: 1.5em;
    }

    </style>
    <script type="text/javascript" src="crossfilter.js"></script>
    <script type="text/javascript" src="d3_3517.js"></script>
    <script type="text/javascript" src="dc-202.js"></script>
    <script type="text/javascript" src="jquery-3.2.1.js"></script>
  </head>
  <body>
    <div class="container column1" id="pie-chart">
      <h1>Pie Chart</h1>
    </div>
    <div class="conatiner column2">
      <h1>Number Display</h1>
      <div id="number-display">Whats up:</div>
    </div>
    <script type="text/javascript">

    d3.json("Eco_Station_Monthly_Users.json",function(error,data){
        if (error) {
          throw(error);
        }
      function print_filter(filter) {
       var f=eval(filter);
       if (typeof(f.length) != "undefined") {}else{}
       if (typeof(f.top) != "undefined") {f=f.top(Infinity);}else{}
       if (typeof(f.dimension) != "undefined") {f=f.dimension(function(d) { return "";}).top(Infinity);}else{}
       console.log(filter+"("+f.length+") = "+JSON.stringify(f).replace("[","[\n\t").replace(/}\,/g,"},\n\t").replace("]","\n]"));
       }

       /*of_users, month, year, and id to number objects
        datetime to a date object
        converting strings to objects mentioned above
       */

       // filtered out the 2017 data the months are not complete we are still in the year of 2017
       // then overwrite data with the filtered data
       data = [].filter.call(data, function(d){ return d['year'] != '2017'});

       data.forEach(function(d){

         d.of_users = +d.of_users;
         d.id = +d.id;
         d.datetime = new Date(d.datetime);
         d.month = d.datetime.getMonth();
         d.year = d.datetime.getFullYear();
       })


       // all the rows of the data
       var facts = crossfilter(data);
       var all = facts.groupAll();
       var sumOfAllUsers = all.reduceSum(function(d){return d.of_users;});//this is a group
       var ofUsersArray = [].map.call(data,function(d){ return d.of_users;});
       var sumOfUsersReduced = ofUsersArray.reduce(function(sum,value){ return sum + value},0);// total number the sum of all users


       //number display
       var numberDisplay = dc.numberDisplay('#number-display');
      numberDisplay.group(sumOfAllUsers).valueAccessor(function(d){ return d;}).formatNumber(d3.format(","));       

       //pie chart
       var yearDimension = facts.dimension(function(d){return d.year;});
       var yearGroup = yearDimension.group().reduceSum(function(d){return (d.of_users/sumOfUsersReduced)*100;});
       var pieChart = dc.pieChart("#pie-chart");

       pieChart.dimension(yearDimension).group(yearGroup).width(300).height(300)
               .label(function(d){return d.key+':'+d.value.toFixed(1) + '%';})
               .title(function(d){ return 'Users:'+ (Math.round((d.value/100)*sumOfUsersReduced,1)).toLocaleString();});




       dc.renderAll();
      //  console.log(data);
      console.log(sumOfUsersReduced);

    })

    </script>
  </body>
</html>
